<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>

  <div id="popup_corner" class="modal-box "  style="background:#ffc468">
              <header style="padding: 6px 0; font-size: 14px; text-align: center">
                   <b style="font-size: 14px;" class="Form_title">Welcome to Asia Pacific Group</b>
              </header>
              <div style="padding: 10px 0; text-align: center; font-size: 20px; background: #fff; color: #000"><i style="animation: flash 3s infinite alternate" class="fa fa-envelope"></i>&nbsp;Inquire Now</div>
              <div class="modal-body">
                  <input type="hidden" name="ctl00$ContactUs_Popup1$HF_Session" id="ContactUs_Popup1_HF_Session" value="aklgjxjppzjmgjxpeud5csvu">
  <div class="main_div">
      <div class="row">
          <div class="col-sm-12">
              <div class="col-sm-3">
                  <input type="text" class="form-control" name="enquiry_name" placeholder="Name:*" onblur="validateBlank(this);" onkeypress="return AllowOnlyAlpha(this, event);">
              </div>
              <div class="col-sm-3">
                  <input type="text" class="form-control" name="enquiry_email" placeholder="E-mail:*" onblur="validateEmail(this);">
              </div>
              <div class="col-sm-3">
                  <input type="text" class="form-control" name="enquiry_phone" placeholder="Phone:*" onblur="validateBlank(this);" onkeypress="return AllowPhoneNumber(this, event);">
              </div>
              <div class="col-sm-3">
                  <select class="form-control" name="enquiry_branch" onblur="validateBlank(this);">
                      <option value="" selected="selected">Select Branch</option>
                      <option value="3">Melbourne</option>
                      <option value="18">Clayton</option>
                      <option value="2">Perth</option>
                      <option value="9">Sydney</option>
                      <option value="20">Adelaide</option>
                      <option value="21">Brisbane</option>



                      <option value="8">Chandigarh</option>
                      <option value="22">Dubai</option>
                  </select>
              </div>

          </div>

      </div>


      <div class="Inq_type">
      <ul>
          <li><input type="checkbox" name="chk_inqtype" value="Migration" title="Migration"> <label>Migration</label></li>
          <li><input type="checkbox" name="chk_inqtype" value="Education" title="Education"> <label>Education</label></li>
          <li><input type="checkbox" name="chk_inqtype" value="IELTS Coaching" title="IELTS Coaching"> <label>IELTS Coaching</label></li>
          <li><input type="checkbox" name="chk_inqtype" value="PTE Coaching" title="PTE Coaching"> <label>PTE Coaching</label></li>
          <li><input type="checkbox" name="chk_inqtype" value="PTE Voucher" title="PTE Voucher"> <label>PTE Voucher</label></li>
          <li><input type="checkbox" name="chk_inqtype" value="PYA" title="PYA"> <label>PYA</label></li>
          <li><input type="checkbox" name="chk_inqtype" value="NAATI" title="NAATI"> <label>NAATI</label></li>
          <li><input type="checkbox" name="chk_inqtype" value="Travel" title="Travel"> <label>Travel</label></li>
      </ul>
      </div>
      <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><input type="text" class="text_field ui-autocomplete-input" name="enquiry_nationality" id="nationality" placeholder="Nationality" onblur="validateBlank(this);" autocomplete="off">
      <textarea name="enquiry_message" placeholder="Write a message..." style="width: 95%; min-height: 120px;padding-left:10px" class="text_area" onblur="validateBlank(this);"></textarea>
      <footer>
          <div>
              <label class="button">
                  <input type="button" name="enquiry_submit_button" style="border: none;" class=" btn btn-success" value="SUBMIT" onclick="SubmitInquiry()">
              </label>
          </div>
      </footer>
  </div>

              </div>
          </div>


</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
