<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>

  <div id="menu">
      <div class="panel list-group">
           <a href="#" class="list-group-item" data-toggle="collapse" data-target="#sm" data-parent="#menu">
             <span class="glyphicon glyphicon-one-fine-dot"></span>
             About Us  <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                 <div id="sm" class="sublinks collapse">
                  <a class="list-group-item small" onclick='dispatchNativ("team.html")'><span class="glyphicon glyphicon-chevron-right"></span> Our Team</a>
                  <a class="list-group-item small" onclick='dispatchNativ("team.html")'  ><span class="glyphicon glyphicon-chevron-right"></span> Our Profile</a>
                  <a class="list-group-item small" onclick='dispatchNativ("ourvalues.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Our Core Values</a>
                  <a class="list-group-item small" onclick='dispatchNativ("visionmission.html")'  ><span class="glyphicon glyphicon-chevron-right"></span> Mission & Vision</a>
                  <a class="list-group-item small"  onclick='dispatchNativ("whychooseus.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Why Choose Us</a>
                 </div>
           <a href="#" class="list-group-item" data-toggle="collapse" data-target="#sl"
              data-parent="#menu"><span class="glyphicon glyphicon-one-fine-dot"></span>Courses
             <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
             <div id="sl" class="sublinks collapse">
                  <a class="list-group-item small" onclick='dispatchNativ("accountingandfinance.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Accounting and Finance </a>
                  <a class="list-group-item small" onclick='dispatchNativ("automotive.html")'  ><span class="glyphicon glyphicon-chevron-right"></span> Automotive</a>
                  <a class="list-group-item small" onclick='dispatchNativ("buildingandconstruction.html")'  ><span class="glyphicon glyphicon-chevron-right"></span> Building and Construction</a>
                  <a class="list-group-item small" onclick='dispatchNativ("cookery.html")' ><span class="glyphicon glyphicon-chevron-right"></span>   Cookery</a>
                  <a class="list-group-item small" onclick='dispatchNativ("engineering.html")' ><span class="glyphicon glyphicon-chevron-right"></span>  Engineering</a>
                  <a class="list-group-item small" onclick='dispatchNativ("hospitality.html")'  ><span class="glyphicon glyphicon-chevron-right"></span>  Hospitality</a>
                  <a class="list-group-item small" onclick='dispatchNativ("informationtechnology.html")'   ><span class="glyphicon glyphicon-chevron-right"></span> Information Technology</a>
                  <a class="list-group-item small" onclick='dispatchNativ("nursing.html")'  ><span class="glyphicon glyphicon-chevron-right"></span> Nursing</a>
                  <a class="list-group-item small" onclick='dispatchNativ("painting.html")'  ><span class="glyphicon glyphicon-chevron-right"></span> Painting</a>
             </div>
             <a href="#" class="list-group-item" data-toggle="collapse" data-target="#immigration_container"     data-parent="#menu"><span class="glyphicon glyphicon-one-fine-dot"></span>Immigration <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
               <div id="immigration_container" class="sublinks collapse">
                <a class="list-group-item small" data-toggle="collapse" data-target="#vc_container"     data-parent="#immigration_container" ><span class="glyphicon glyphicon-chevron-right"></span>  Visa Category</a>
                <div id="vc_container" class="sublinks collapse">
                    <a class="list-group-item small" onclick='dispatchNativ("studentvisa.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Student Visa</a>
                    <a class="list-group-item small" onclick='dispatchNativ("skillassessment.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Skills Assessment</a>
                    <a class="list-group-item small" onclick='dispatchNativ("eoi.html")' ><span class="glyphicon glyphicon-chevron-right"></span> EOI</a>
                    <a class="list-group-item small" onclick='dispatchNativ("temporarygraduatevisa.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Temporary Graduate Visa</a>
                    <a class="list-group-item small" onclick='dispatchNativ("generalskillmigration.html")' ><span class="glyphicon glyphicon-chevron-right"></span> General Skill Migration</a>
                    <a class="list-group-item small" onclick='dispatchNativ("temporaryworkvisa.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Temporary Work Visa</a>
                    <a class="list-group-item small" onclick='dispatchNativ("employernominationscheme.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Employer Nomination Scheme</a>
                    <a class="list-group-item small" onclick='dispatchNativ("regionalsponsoredmigrationscheme.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Regional Sponsored Migration Scheme</a>
                    <a class="list-group-item small" onclick='dispatchNativ("partnervisa.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Partner Visa</a>
                    <a class="list-group-item small" onclick='dispatchNativ("guardianvisa.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Guardian Visa</a>
                    <a class="list-group-item small" onclick='dispatchNativ("agedparentvisa.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Aged Parent Visa</a>
                    <a class="list-group-item small" onclick='dispatchNativ("visitorvisa.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Visitor Visa</a>

                </div>
                <a class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"
                  onclick='dispatchNativ("maara.html")' ></span> MARA CODE OF CONDUCT</a>
               </div>
               <!-- education -->
               <a href="#" class="list-group-item" data-toggle="collapse" data-target="#education_container"     data-parent="#menu"><span class="glyphicon glyphicon-one-fine-dot"></span>Education <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
                 <div id="education_container" class="sublinks collapse">
                  <a class="list-group-item small" onclick='dispatchNativ("addmission.html")' ><span class="glyphicon glyphicon-chevron-right"></span> Addmission</a>
                  <a class="list-group-item small" onclick='dispatchNativ("naati.html")' ><span class="glyphicon glyphicon-chevron-right"></span>  Naati</a>
                  <a class="list-group-item small" onclick='dispatchNativ("scholarships.html")' ><span class="glyphicon glyphicon-chevron-right"></span>  Scholarships</a>
                 </div>
                 <!-- PTE -->
                 <a  onclick='dispatchNativ("pte.html")' class="list-group-item" data-toggle="collapse" data-target="#pte_container"     data-parent="#menu"><span class="glyphicon glyphicon-one-fine-dot"></span> PTE <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>


                   <!-- Professional year -->
                   <a onclick='dispatchNativ("professionalyear.html")' class="list-group-item" data-toggle="collapse" data-target="#py_container"     data-parent="#menu"><span class="glyphicon glyphicon-one-fine-dot"></span>Professional Year <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>


                     <!--  Contact -->
                     <a onclick='dispatchNativ("contactus.html")'  class="list-group-item" data-toggle="collapse" data-target="#py_container"     data-parent="#menu"><span class="glyphicon glyphicon-one-fine-dot"></span>Contact Us <span class="glyphicon glyphicon-chevron-right pull-right"></span></a>



      </div>
</div>


</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>

// dispatch the page to load through the native interface..

function dispatchNativ(pageToLoad){
  JsInterface.loadPage(pageToLoad);

}

</script>

</html>
