<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
    <!-- begin the grid of users -->
    <div class="container"><div class="row">	<div classs="col-md-12" style="    text-align: center;"><h2 class="fservicesheading">Our Services At Glance</h2></div></div> <div class="row">

       	<div class="col-md-4">		<div class="round-container">					<div class="quicklinkimage">						   <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/box-1-150x150.jpg" class="img-responsive img-circle">					</div>					 <h2 class="box-title"><span>MIGRATION</span></h2>					<p class="text"> <p style="text-align: justify;">Asia Pacific Group is an Australian migration services provider and we facilitate the application and processing of all types of visa applications. All immigration to Australia is assessed based on skills, health, financial resources, age, English language ability, education level, family and business contacts etc in Australia. Here you will find information on some of the most common visa sub-classes .</p></p>					 <p><a class="btn btn-blue" href="http://www.asiapacificgroup.com/immigration/visa-category/">Learn More</a></p>					 <!--p class="box-btn">                                <a href="http://www.asiapacificgroup.com/immigration/visa-category/"><span class="glyphicon glyphicon-plus box-btn-1"></span></a>                        </p>                        <p class="box-btn-info">More Info</p-->				</div>	</div>
       	<div class="col-md-4">		<div class="round-container">					<div class="quicklinkimage">						   <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/box-2-150x150.jpg" class="img-responsive img-circle">					</div>					 <h2 class="box-title"><span>EDUCATION</span></h2>					<p class="text"> Asia Pacific Group is an authorized representative and promoter of over 100 of Australia's most reputed universities and colleges. We have years of experience working with international students who have chosen Australia as their preferred country for higher education and we understand so well how inundating the process of course selection and associated visa processes can be.</p>					 <p><a class="btn btn-blue" href="http://www.asiapacificgroup.com/education/admission/">Learn More</a></p>					 <!--p class="box-btn">                                <a href="http://www.asiapacificgroup.com/education/admission/"><span class="glyphicon glyphicon-plus box-btn-1"></span></a>                        </p>                        <p class="box-btn-info">More Info</p-->				</div>	</div>
       	<div class="col-md-4">		<div class="round-container">					<div class="quicklinkimage">						   <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/box-3-150x150.jpg" class="img-responsive img-circle">					</div>					 <h2 class="box-title"><span>PROFESSIONAL YEAR</span></h2>					<p class="text"> The Professional Year is a development program designed to incorporate formal learning and professional work experience for overseas students. By enrolling here students can work in Australia after completing their graduation from an Australian educational institution. The Professional Year program aims at addressing skill shortages in various industries and businesses in Australia.</p>					 <p><a class="btn btn-blue" href="http://www.asiapacificgroup.com/professionalyear">Learn More</a></p>					 <!--p class="box-btn">                                <a href="http://www.asiapacificgroup.com/professionalyear"><span class="glyphicon glyphicon-plus box-btn-1"></span></a>                        </p>                        <p class="box-btn-info">More Info</p-->				</div>	</div>
       	<div class="col-md-4">		<div class="round-container">					<div class="quicklinkimage">						   <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/box-4-150x150.jpg" class="img-responsive img-circle">					</div>					 <h2 class="box-title"><span>COURSES IN DEMAND</span></h2>					<p class="text"> We have collated courses in demand for Australia like painting and decorating, nursing, Information technology, Hospitality Management, English Language, Engineering, Cookery, Building and construction which would mention why Australia is a preferred destination for above and many more.</p>					 <p><a class="btn btn-blue" href="http://www.asiapacificgroup.com/courses/">Learn More</a></p>					 <!--p class="box-btn">                                <a href="http://www.asiapacificgroup.com/courses/"><span class="glyphicon glyphicon-plus box-btn-1"></span></a>                        </p>                        <p class="box-btn-info">More Info</p-->				</div>	</div>
       	<div class="col-md-4">		<div class="round-container">					<div class="quicklinkimage">						   <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/box-5-150x150.jpg" class="img-responsive img-circle">					</div>					 <h2 class="box-title"><span>SCHOLARSHIPS</span></h2>					<p class="text"> At <strong>Asia Pacific</strong> group, we create scholarships for course applications made through us. We do this because we understand how far financial aid goes for international students and how helpful it can be. We have frequent offers on scholarships where you can check out our page to know more.</p>					 <p><a class="btn btn-blue" href="http://www.asiapacificgroup.com/education/scholarships/">Learn More</a></p>					 <!--p class="box-btn">                                <a href="http://www.asiapacificgroup.com/education/scholarships/"><span class="glyphicon glyphicon-plus box-btn-1"></span></a>                        </p>                        <p class="box-btn-info">More Info</p-->				</div>	</div>
       	<div class="col-md-4">		<div class="round-container">					<div class="quicklinkimage">						   <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/box-6-150x150.jpg" class="img-responsive img-circle">					</div>					 <h2 class="box-title"><span>PTE VOUCHER</span></h2>					<p class="text"> $33 Off on PTE Exam booking Australia Wide. PTE Academic costs $330 in Australia. Purchasing a PTE voucher from Asia Pacific Group will help you save $33. Sufficient amount of test dates available across Australia for the PTE. Click on Learn More Button Below to pay online and register.</p>					 <p><a class="btn btn-blue" href="http://www.asiapacificgroup.com/ptevoucher/">Learn More</a></p>					 <!--p class="box-btn">                                <a href="http://www.asiapacificgroup.com/ptevoucher/"><span class="glyphicon glyphicon-plus box-btn-1"></span></a>                        </p>                        <p class="box-btn-info">More Info</p-->				</div>	</div>

</div></div>

</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
