<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
        <div class="col-sm-9">

    <div class="admn-border"></div>
              <h1 class="admission"><span>Student Visa – Subclass 500</span></h1>
          <p class="content-admn">This visa allows student to stay in Australia to study full time in a recognised course. In order to obtain this type of visa you must be able to demonstrate that you are a genuine student and genuinely intend to visit Australia temporarily to complete your studies. Studying in Australia may lead to becoming eligible for a further provisional or permanent residency visa. However, any study you intend to undertake must be for the furthering of your education or career.</p>
<p class="content-admn">Under this visa, students can work up to 40 hours a fortnight while they are in the program and for unlimited hours during their course breaks. If you are enrolled in a Level 1 University, then you have the advantage of SSVF program. The applicants need not present a financial declaration as proof that they can sustain themselves, manage their tuition fees, rent, their dependents if any and other expenses during the course of their stay in Australia. The Government of Australia also requires the applicants to hold a valid Overseas Student Health Cover (OSHC) document. This visa offers great convenience and opportunities to international students during their stay in Australia.</p>
<p class="content-admn">Our team of counsellors at Asia Pacific Group will guide you in choosing the right program that builds credibility for you. Whereas, all your Visa and Migration related procedures will be efficiently handled by our global experts at Asia Pacific Group, so that you can be focused on commencing your research or doctoral program and let us take care of everything else.</p>
<hr>
<h3 class="sub-heading">Simplified Student Visa Framework</h3>
<p class="content-admn">On 16 June 2015 the Australian Government released the Future directions for streamlined visa processing report and announced the introduction of a simplified student visa framework (SSVF) to support Australia’s education services sector.</p>
<p class="content-admn">The SSVF has eliminated the need to apply for individual visa subclass for students. Therefore, students will need to apply for this visa subclass 500 if they want to come to Australia to study regardless of their field of study including:</p>
<ul class="list-none">
<li>English Courses</li>
<li>School Sector Education</li>
<li>Vocational Education and Training</li>
<li>Higher Education</li>
<li>Postgraduate Research</li>
</ul>
<p class="content-admn">Under this new visa type the student’s country of citizenship and education provider will be the main component that will help in deciding the financial documents required for application along with their English language proficiency.</p>
<hr>
<h3 class="sub-heading">Financial</h3>
<p class="content-admn">Students need to provide evidence of their financial capacity and genuine access to available funds to pay for their course fee, travel, and living expenses for the duration of their stay in Australia.</p>
<hr>
<h3 class="sub-heading">Overseas Student Health Cover</h3>
<p class="content-admn">Adequate health insurance is a mandatory visa condition. All international students need to obtain Overseas Student Health Cover (OSHC) which provides medical and hospital insurance in Australia. If students are in Australia and do not have adequate health insurance, they are in breach of student visa conditions. At Asia Pacific, we ensure all of our overseas students have adequate health insurance while they are in Australia.</p>
<div>
<p>&nbsp;</p>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-436" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87"></div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-26" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-30" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-32" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87"></div></div>
</div>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-31" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
</div>
</div>

            <div class="admn-border"></div>

  </div>ss
      </div>

    </div>

</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
