<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">
      <div class="row">
          <div class="col-sm-12">
            <h1>WHY CHOOSE US</h1>
            <br>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-12">

            <br>
            <p>Asia Pacific Group aims to provide our clients best study experience while in Australia. Our staff is well trained and well experienced with international student issues. With regular workshops, personal self-development and evaluation sessions on new training methods and technologies, policy changes, each of our staff members maintains their level of expertise in subject matter. We emphasize on innovation, professionalism, and accuracy in everything we do. Our information facilities keep us informed about the latest developments. Some of our key strengths include:</p>
            <br>
            <ol class="why-us">
<li> Knowledgeable staff</li>
<li> Immediate response to client needs</li>
<li> Friendly, caring and efficient workers</li>
<li> Expertise and experience in international education</li>
<li> Speed of processing due to large number of staff</li>
<li> Very high rate of success</li>
<li> Going the extra mile to satisfy the clients</li>
<li> Highly automated and computerised systems and enhanced technological innovations</li>
<li> Back-up system in place for all documentation</li>
<li> A Fully responsive marketing department capable of handling each client’s unique needs</li>
<li> Case management system that not only makes each staff member responsible for every action, but also smoothens the communication lines between the firm and each client</li>
<li> Client’s confidentiality and interest is protected at any cost</li>
<li> Reasonable professional fee</li>
<li> Easy Payment facilities.</li>
</ol>
          </div>
      </div>

    </div>

</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
