<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>Admission</span></h1>
    				<h2 class="sub-heading">GETTING ADMISSION TO A UNIVERSITY</h2>
<p class="content-admn" style="text-align: justify;">Asia Pacific Group takes pride in representing more than 50 of Australia’s renowned universities and colleges. We ensure students from different nationalities are placed in relevant courses according to their fields of interest and academic excellence. Asia Pacific team is highly experienced in recruiting students to Australian Universities. We understand how overwhelming the procedure gets, of selecting the right course and related visa process for individual clients.</p>
<p class="content-admn" style="text-align: justify;">The following steps will aid you in taking the right decision, to benefit your career route in Australia.</p>
<div class="accordion">						<style>
				#wpsm_accordion_204 .wpsm_panel-heading{
	padding:0px !important;
}
#wpsm_accordion_204 .wpsm_panel-title {
	margin:0px !important; 
	text-transform:none !important;
	line-height: 1 !important;
}
#wpsm_accordion_204 .wpsm_panel-title a{
	text-decoration:none;
	overflow:hidden;
	display:block;
	padding:0px;
	font-size: 16px !important;
	font-family: Open Sans !important;
	color:#1a365e !important;
	border-bottom:0px !important;
}
#wpsm_accordion_204 .wpsm_panel-title a:hover, #wpsm_accordion_204 .wpsm_panel-title a:focus {
	color:#1a365e !important;
}
#wpsm_accordion_204 .acc-a{
	color: #1a365e !important;
	background-color:#ffffff !important;
	border-color: #ddd;
}
#wpsm_accordion_204 .wpsm_panel-default > .wpsm_panel-heading{
	color: #1a365e !important;
	background-color: #ffffff !important;
	border-color: #ffffff !important;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
#wpsm_accordion_204 .wpsm_panel-default {
		border:0px solid transparent !important;
	}
#wpsm_accordion_204 {
	margin-bottom: 20px;
	overflow: hidden;
	float: none;
	width: 100%;
	display: block;
}
#wpsm_accordion_204 .ac_title_class{
	display: block;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 15px;
	padding-right: 15px;
}
#wpsm_accordion_204  .wpsm_panel {
	overflow:hidden;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
	box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
		border-radius: 4px;
	}
#wpsm_accordion_204  .wpsm_panel + .wpsm_panel {
		margin-top: 0px;
	}
#wpsm_accordion_204  .wpsm_panel-body{
	background-color:#ffffff !important;
	color:#000000 !important;
	border-top-color: #ffffff !important;
	font-size:14px !important;
	font-family: Open Sans !important;
	overflow: hidden;
		border: 2px solid transparent !important;
	}

#wpsm_accordion_204 .ac_open_cl_icon{
	background-color:#ffffff !important;
	color: #1a365e !important;
	float:left !important;
	padding-top: 12px !important;
	padding-bottom: 12px !important;
	line-height: 1.0 !important;
	padding-left: 15px !important;
	padding-right: 15px !important;
	display: inline-block !important;
}

			
				

.wpsm_panel-body{font-family: myFirstFont;}
.wpsm_panel-body > p{font-family: myFirstFont;}
.wpsm_panel-body > ul,ol,ol li, ul li{font-family: myFirstFont;}
div.wpsm_panel{padding-top:5px !important; }

.wpsm_panel-group{
    margin: 40px 0;
}
div.wpsm_panel {
    padding-top: 10px;
}
.fa-caret-right { color:#1a365e; }
.ac_title_class {
    color: #1a365e;
    cursor: pointer;
    display: inline;
    font-size: 16px;
    font-weight: 600;
    font-family: myFirstFont;
    padding: 0 0 0 10px !important;
}
.wpsm_panel-body{padding:0 15px !important;}

.wpsm_panel-body > p  {
    margin-top: 10px;
    font-family: myFirstFont;
    padding-left: 30px;
    text-align: justify;
}
.wpsm_panel-title a{display : inline !important;}	
			</style>
			<div class="wpsm_panel-group" id="wpsm_accordion_204">
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="" data-toggle="collapse" data-parent="#wpsm_accordion_204 " href="#ac_204_collapse1">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Personal and career objectives								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_204_collapse1" class="wpsm_panel-collapse collapse in">
						  <div class="wpsm_panel-body">
							<p align="justify">The first step starts with you having a clear idea as to what it is that you want to achieve in life. The first session of career counselling involves perceiving your goals based on the history of your academia, what you aspire to be, and your special skills and abilities. The next part would be to figure out where your interests lie, if you prefer to study in class, online or both, the city you would want to live in, cost of the course, scholarships.</p>
<p align="justify">Mentioned below are a few questions that we will raise for the assessment. They are:</p>
<ol>
<li>What visa category do you qualify for?</li>
<li>Are you considering Australia for migration and in that case, does your course choice enable you to be on the skilled occupation list?</li>
<li>The match between your desired qualification &amp; your professional goals</li>
<li>Does your level of English meet the requirements of the course or university?</li>
<li>What is your current visa status?</li>
<li>Future career outcomes after completing studies?</li>
</ol>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_204 " href="#ac_204_collapse2">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Examine your course options and education partners that would fit the bill								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_204_collapse2" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">Post step one, we will help you examine and evaluate the universities that offer the course options of your choice and to see which ones you would be eligible to apply for.</p>
<p align="justify">The expected results are:</p>
<ol>
<li>Which institutions are best suited for you: - public or private university or college or a pre-university English school</li>
<li>Identifying whether you should work towards a degree or a vocational course in the city you would want to live in</li>
<li>How many hours you can and would work and what class schedules work for you: evening/morning or weekends etc and your mode of study-online/ in-class/hybrid</li>
<li>Discussing payment options for the course based on your financial considerations and the scholarships that may be available</li>
</ol>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_204 " href="#ac_204_collapse3">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									GTE Requirement								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_204_collapse3" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">The genuine temporary entrant requirement (GTE) is an integrity measure to ensure that the Student Visa Program is used as a way to gain Australian Qualifications and not a way for foreign students to try to prolong their stay in Australia or get permanent residency in Australia.</p>
<p align="justify">Therefore, a well trained mentor who knows the pros and cons will aid you so that you make the right decision for your life as well as your career in Australia. Here are some essential points we advise students who plan on going abroad for higher studies or apply for student visa extension.</p>
<ul class="list-none">
<li>Make sure you are focussing on the course and getting acceptable grades every semester: if you repeatedly abandon courses you are enrolled in, DIBP has good reason to believe that you are doing so in stay in Australia, rather than for the genuine purpose of academics</li>
<li>Ensure that you are meeting your school’s attendance criteria at all times</li>
<li>Do not work for more hours than your student visa allows you</li>
<li>Be very mindful of your course choice when switching courses. Don’t switch to a course because it’s cheaper or your friends are studying it. Study what you are genuinely interested in and what builds on your current qualification. You can be under scrutiny if DIBP feels the course choices you are making may not be relevant to your past course or proposed future employment</li>
</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_204 " href="#ac_204_collapse4">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Joining the program and managing your visa application								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_204_collapse4" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">When you have clear idea about the choices you will make and know what is the next step you want to take for joining the course, our mentors would help you through the paperwork required and take care of all the steps in the joining process. This would be inclusive of:</p>
<ul class="list-none">
<li>Completing all applications forms and working with you on filling up the requisite paperwork</li>
<li>Guiding you on all the paperwork needed for visa and application process including certified copies of academic transcripts, diplomas/certificates, etc</li>
<li>Liaising with the selected institution through the course of the application process on your behalf and getting your letter of offer and Confirmation of Enrolment from them</li>
<li>Filing for your new student visa and/or extension</li>
</ul>
<p align="justify">With all these steps in mind, you are ready to start your new academic journey. Talk to one of our qualified mentors today. Just submit an enquiry form and we will connect back with 48 hours.</p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
							</div>
			</div>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
