<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>CONTRIBUTORY AGED PARENT VISA – SUBCLASS 864</span></h1>
    				<h3 class="sub-heading">Obtaining a Visa for Your Aged Parents and Family</h3>
<p style="text-align: justify;">Some of the best moments of life are worth sharing with your loved ones. In the longer run, thoughts about the well-being of your old parents and family could be a matter of great concern while you settle for your Australian dream. Fuel the dreams of your family along with yours. At Asia Pacific, we understand that there’s no greater joy than the happiness of your old parents and loved ones. The closer they are to you, the happier they would feel. We can assist you with the application and procedures for the Contributory Aged Parents visa under Subclass 864 which lets older parents live permanently in Australia. This subclass states that the child should be a citizen of Australia, a permanent resident or an eligible citizen of New Zealand who is settled in Australia; in order to bring home his or her older parents permanently to Australia.</p>
<hr>
<h3 class="sub-heading">Key Requirement</h3>
<ul class="list-none">
<li>Balance of Family Test</li>
<li>Meet the age requirement</li>
<li>Are in Australia</li>
<li>Hold a temporary&nbsp;<a href="https://www.border.gov.au/visas/Pages/884-Contributory-Aged-Parent-(Temporary).aspx">Contributory Aged Parent (Temporary) visa (subclass 884)</a></li>
<li>Are sponsor by a child who is an Australian citizen, Australian permanent resident or&nbsp;<a href="https://www.border.gov.au/Faqs/Pages/what-is-an-eligible-new-zealand-citizen.aspx">eligible New Zealand citizen</a></li>
</ul>
<p style="text-align: justify;">Under this visa, the child should take complete responsibility for funding or sponsoring his or her parents. It also requires that the sponsor or child needs to have lived lawfully in Australia for a minimum of two years before the application is made. This subclass states that the sponsor/child should be in Australia during the application and while the verdict on the visa is out since it is for permanent residency.</p>
<p style="text-align: justify;">When the Contributory Aged Parent Visa – Subclass 864 is granted to you and your family, you can avail the following benefits:</p>
<ul class="list-none">
<li>Reside in Australia for an indefinite duration</li>
<li>Work and study in Australia</li>
<li>You are eligible for Medicare – an Australian scheme for health care expenses.</li>
<li>You can apply for an Australian citizenship if you meet the eligibility requirements</li>
<li>You can sponsor your other family members or relatives in the near future for permanent residency.</li>
<li>You can travel to and from Australia for a period of five years from the time the VISA is granted, post which you will need a resident return visa or another visa to return to Australia.</li>
</ul>
<hr>
<p style="text-align: justify;">So leave your worries to us. Our Global Experts can assist you with the application and procedures of obtaining permanent residency for your loved ones. After all, bringing you closer to your loved ones is sure to make us happier.</p>
<div>
<p>&nbsp;</p>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-436" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87"></div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-26" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-30" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-32" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87"></div></div>
</div>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-31" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
</div>
</div>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
