<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-12">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span></span></h1>
    				<h2 class="sub-heading" align="justify">About Cookery &amp; Patisserie</h2>
<p class="content-admn" align="justify">This program is specially designed for students with a passion for food and cooking on a large scale for the consumption by the public. This type of cooking would take place in hotels, bistros, restaurants, resorts, etc. Students will be taught production of food, preparing and handling food properly, maintaining proper hygiene and other relevant material like being a part of a team, maintaining a budget, hospitality etc.</p>
<div class="accordion">						<style>
				#wpsm_accordion_167 .wpsm_panel-heading{
	padding:0px !important;
}
#wpsm_accordion_167 .wpsm_panel-title {
	margin:0px !important; 
	text-transform:none !important;
	line-height: 1 !important;
}
#wpsm_accordion_167 .wpsm_panel-title a{
	text-decoration:none;
	overflow:hidden;
	display:block;
	padding:0px;
	font-size: 18px !important;
	font-family: Open Sans !important;
	color:#1a365e !important;
	border-bottom:0px !important;
}
#wpsm_accordion_167 .wpsm_panel-title a:hover, #wpsm_accordion_167 .wpsm_panel-title a:focus {
	color:#1a365e !important;
}
#wpsm_accordion_167 .acc-a{
	color: #1a365e !important;
	background-color:#ffffff !important;
	border-color: #ddd;
}
#wpsm_accordion_167 .wpsm_panel-default > .wpsm_panel-heading{
	color: #1a365e !important;
	background-color: #ffffff !important;
	border-color: #ffffff !important;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
#wpsm_accordion_167 .wpsm_panel-default {
		border:0px solid transparent !important;
	}
#wpsm_accordion_167 {
	margin-bottom: 20px;
	overflow: hidden;
	float: none;
	width: 100%;
	display: block;
}
#wpsm_accordion_167 .ac_title_class{
	display: block;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 15px;
	padding-right: 15px;
}
#wpsm_accordion_167  .wpsm_panel {
	overflow:hidden;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
	box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
		border-radius: 4px;
	}
#wpsm_accordion_167  .wpsm_panel + .wpsm_panel {
		margin-top: 0px;
	}
#wpsm_accordion_167  .wpsm_panel-body{
	background-color:#ffffff !important;
	color:#000000 !important;
	border-top-color: #ffffff !important;
	font-size:15px !important;
	font-family: Open Sans !important;
	overflow: hidden;
		border: 2px solid transparent !important;
	}

#wpsm_accordion_167 .ac_open_cl_icon{
	background-color:#ffffff !important;
	color: #1a365e !important;
	float:left !important;
	padding-top: 12px !important;
	padding-bottom: 12px !important;
	line-height: 1.0 !important;
	padding-left: 15px !important;
	padding-right: 15px !important;
	display: inline-block !important;
}

			
				

.wpsm_panel-body{font-family: myFirstFont;}
.wpsm_panel-body > p{font-family: myFirstFont;}
.wpsm_panel-body > ul, ul li{font-family: myFirstFont;}
div.wpsm_panel{padding-top:5px !important; }

.wpsm_panel-group{
    margin: 40px 0;
}
div.wpsm_panel {
    padding-top: 10px;
}
.fa-caret-right { color:#1a365e; }
.ac_title_class {
    color: #1a365e;
    cursor: pointer;
    display: inline;
    font-size: 15px;
    font-weight: 600;
    font-family: myFirstFont;
    padding: 0 0 0 10px !important;
}
.wpsm_panel-body{padding:0 15px !important;}

.wpsm_panel-body > p  {
    margin-top: 10px;
    font-family: myFirstFont;
    padding-left: 30px;
    text-align: justify;
}
.wpsm_panel-title a{display : inline !important;}	
			</style>
			<div class="wpsm_panel-group" id="wpsm_accordion_167">
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse1">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Core Subject List								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse1" class="wpsm_panel-collapse collapse in">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
					<li>Safe Food Handling Practice</li>
				    <li>Participate in environmentally sustainable work practices</li>
				    <li>Use food preparation equipment</li> 
				    <li>Use hygienic practices for food safety</li>
				    <li>Clean kitchen premises and equipment</li>
				    <li>Maintain the quality of perishable items</li>
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse2">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Qualification								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse2" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">We at Asia Pacific Education Consultants take pride in representing some of the Best Australian education partners, aiding students, right from Visa procurement to migration procedures to ensure a personal and unique experience for each student.</p>

<p align="justify">Here are some of the qualifications that Cookery &amp; Patisserie has to offer:</p>

				<ul class="list-none">
				<li>Certificate III in Patisserie</li>
				<li>Certificate IV in Patisserie</li>
				<li>Certificate III in Commercial Cookery</li>
				<li>Certificate IV in Commercial Cookery</li>
				   
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse3">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Academic Entry Requirement								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse3" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				  	<li>Completed Year 11</li>
				    
				   
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse4">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									English Entry Requirement								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse4" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				  	<li>Pearson Test&nbsp;of English Academic (PTE Academic) score 46 (no communicative skill score less than 40) or;</li>
					<li>IELTS score 5.5 overall (no score below 5.0 in each of the component).</li>
				   
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse5">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Credit Transfer and Recognition of Prior Learning								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse5" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">Depending on relevant educational history and work experience, students are eligible for credit towards the programme they have chosen. This helps avoid repetition in picking up the already learned subjects and qualifications from any previous education - minimising the course costs, improving focus on other units effectively shortening course duration and allowing them to dedicate more time for practical training.</p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse6">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Study Options								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse6" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				  	<li>Certificate III (1 year) + Certificate IV (1.5 year) + Diploma (0.5 year)</li>
					
				   
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse7">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Career Opportunity								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse7" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p><strong>Occupations:</strong></p>
				<ul class="list-none">
				<li>Chef</li>
			<li>Head Chef</li>
			<li>Sous Chef</li>
			<li>Pastry Chef</li>
			<li>Demi Chef</li>
			<li>Second Chef</li>
			<li>Commis Chef</li>
			<li>Food and Beverage Manager</li>
			<li>Cook</li>
			</ul>
			<p><strong>Average Salary:</strong></p>
<table class="tg" style="undefined;table-layout: fixed; width: 378px">
			<colgroup>
			<col style="width: 174px">
			<col style="width: 204px">
			</colgroup>
			  <tbody><tr>
			    <th class="tg-e3zv">Years</th>
			    <th class="tg-9hbo">Average Salary</th>
			  </tr>
			  <tr>
			    <td class="tg-yw4l">Entry Level <br>0-5 Years</td>
			    <td class="tg-yw4l">46,000</td>
			  </tr>
			  <tr>
			    <td class="tg-yw4l">Mid-career<br>5-10 Years</td>
			    <td class="tg-yw4l">49,000</td>
			  </tr>
			  <tr>
			    <td class="tg-yw4l">Experienced<br>10-20 Years</td>
			    <td class="tg-yw4l">51,000</td>
			  </tr>
			</tbody></table>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse8">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Temporary Graduate Visa								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse8" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">Graduates of Commercial Cookery courses are able to apply for <a href="http://www.asiapacificgroup.com/immigration/obtaining-a-temporary-graduate-visa/">Temporary Graduate visa</a>.&nbsp; Students with these visas have the option to continue studying, working as well as staying in Australia on a temporary basis. Once they have completed their course, based on their specializations, are allowed to stay for two (2) years.&nbsp; An opportunity to gain relevant local work experiences which may be countered towards Permanent Residency.</p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_167 " href="#ac_167_collapse9">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Pathways to Permanent Residency								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_167_collapse9" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">Students who successfully complete the Construction and Building program are eligible to apply for a <a href="http://www.asiapacificgroup.com/immigration/obtaining-a-temporary-graduate-visa/">Temporary Graduate visa</a>. Students with these visas have the option to continue studying, working as well as staying in Australia on a temporary basis. Once they have completed their course, based on their specializations, are allowed to stay for two (2) years. An opportunity to gain relevant local work experiences which may be countered towards Permanent Residency.</p>
<p align="justify">This would give them a chance to obtain related local work experiences which may help them get Permanent Residency in Australia. Because of the increasing requests for graduates from the Commercial Cookery program, these jobs are constantly posted in the  <a href="https://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/CSOL"><strong>Consolidated Sponsored Occupations List (CSOL)</strong></a> and <a href="https://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/SOL"><strong>Skilled Occupations List (SOL)</strong></a>.</p>

<p align="justify">A few examples of the job postings are Chef, Cook, Baker, and Pastry cook. Regular procedures for different visa types are carried out by a certified person in charge, which is an essential step in the visa application process for migration processes like Permanent Residency or for procuring sponsorship for work.</p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
							</div>
			</div>
<h3 class="sub-heading">To give a head start to your career, get in touch with us today.</h3>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
