<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>Employer Nomination Scheme – Subclass 186</span></h1>
    				<p class="content-admn" align="justify">This is permanently resident visa which allows skilled workers to work in Australia. It is part of Permanent Employer Sponsored Visa program. For this visa, there are two steps.</p>
<ol>
<li>Nomination by an approved Australian employer.</li>
<li>Application under the nominated stream.</li>
</ol>
<p class="content-admn" align="justify">Employer must nominate the applicant in one of the three streams and meet the requirements of that streams.</p>
<h3 class="sub-heading">1. Temporary Residence Transition stream</h3>
<p class="content-admn" align="justify">For subclass 457 visa holders who have worked for two years, while holding a subclass 457 visa, in the same occupation with their nominating employer (who has lodged a valid nomination with us under the Temporary Residence Transition stream), who wants to offer them a permanent position in that occupation.</p>
<hr>
<h3 class="sub-heading">2. Direct Entry stream</h3>
<ul class="list-none">
<li>People who have been nominated by their employer under the Direct Entry stream.</li>
<li>People who have never, or only briefly, worked in Australia.</li>
<li>Temporary residents who do not qualify for the Temporary Residence Transition stream.</li>
</ul>
<hr>
<h3 class="sub-heading">3. Agreement stream</h3>
<p class="content-admn" align="justify">For people nominated by an employer through a labour agreement.</p>
<hr>
<h3 class="sub-heading">Key Requirements for Applicants</h3>
<p class="content-admn" align="justify">You might be able to get this visa if you are travelling to Australia:</p>
<ul class="list-none">
<li>Applicant must have been nominated by an approved Australian employer within six months before you apply.</li>
<li>Applicant is under the age of 50 at time of application lodgement, unless you are exempt.</li>
<li>Applicant at time of application lodgement, have the required skills and qualifications for the position you have been nominated for – you must hold any mandatory registration, license or professional membership, or you must already be fully assessed as suitable by the relevant body.</li>
<li>Applicant at time of application lodgement, have appropriate English language skills
<ol>
<li>Temporary Residence Transition (TRT) stream.</li>
<li>Direct Entry (DE) stream unless you are exempt.<br>
6.0 band each in IELTS (or equivalent)</li>
</ol>
</li>
<li>Applicant must meet health and character requirements.</li>
<li>Applicant must meet the requirements of the stream in which you</li>
</ul>
<hr>
<h3 class="sub-heading">Key Requirements for Employers</h3>
<p class="content-admn" align="justify">You can nominate a skilled worker for this visa if:</p>
<ul class="list-none">
<li>You actively and lawfully operate a business in Australia.</li>
<li>You have a genuine need for a paid employee to fill a skilled position.</li>
<li>You offer a skilled position in the applicant’s field that is full time and ongoing for at least two years.</li>
<li>You pay a market salary rate.</li>
<li>You comply with Australian immigration and workplace relations laws.</li>
<li>There is no adverse information known about your business or any person associated with your business.</li>
</ul>
<hr>
<h3 class="sub-heading">Visa Holders</h3>
<p class="content-admn" align="justify">The holders of this visa can avail the following benefits:</p>
<ul class="list-none">
<li>stay in Australia indefinitely.</li>
<li>work and study in Australia.</li>
<li>enrol in Medicare, Australia’s scheme for health-related care and expenses.</li>
<li>apply for Australian citizenship (if you are eligible).</li>
<li>sponsor eligible relatives for permanent residence.</li>
<li>travel to and from Australia for five years from the date the visa is granted (after that time, you will need a resident return visa or another visa to return to Australia).</li>
</ul>
<p class="content-admn" align="justify">As your Registered Migration Agent we provide:</p>
<h4 class="sub-heading">For Applicants</h4>
<ul class="list-none">
<li>A fair and honest eligibility assessment</li>
<li>Advice for your individual circumstances</li>
<li>Strategic immigration planning</li>
<li>Latest policy and legislative advice</li>
<li>Detailed costs and expenses</li>
<li>Advice on required documents</li>
<li>Forms and paperwork assistance</li>
<li>Prepare and lodge your application</li>
<li>Critical date and deadline monitoring</li>
<li>Liaise with the Department of Immigration</li>
<li>Keep you up to date with your application</li>
</ul>
<h4 class="sub-heading">For Sponsors</h4>
<ul class="list-none">
<li>Guidance with policy requirements</li>
<li>Support with sponsorship obligations</li>
<li>Prepare and lodge sponsor application</li>
<li>Compliance Monitoring</li>
<li>Critical date monitoring</li>
</ul>
<hr>
<p class="content-admn" style="text-align: justify;">At Asia Pacific Group, our global experts will ensure that everything right from your visa application to paperwork is completely taken care of while you are you are taking care of your loved ones.</p>
<div>
<p>&nbsp;</p>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-436" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87"></div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-26" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-30" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-32" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87"></div></div>
</div>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-31" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
</div>
</div>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
