<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>Expression of Interest (EOI)</span></h1>
    				<p style="text-align: justify;">An expression of interest (EOI) is a method of showing your interest in applying for a skilled visa to migrate to Australia. It is an online form in Skill Select which asks a series of questions about your skills depending on the visa subclass you select.</p>
<p style="text-align: justify;">The following types of application can&nbsp;be lodged through Skill Select:</p>
<ul class="list-none">
<li>Skilled Independent Subclass 189 Visa</li>
<li>Skilled Nominated Subclass 190 Visa</li>
<li>Skilled Regional (Provisional) Subclass 489 Visa</li>
<li>Business Talent Subclass 132 Visa</li>
<li>Business Innovation &amp; Investment subclass 188 Visa</li>
</ul>
<p style="text-align: justify;">Skill Select is used to calculate your ability to meet the points test for certain visas and can be made available to employers and state and territory government agencies if you would like to be considered for a sponsored skilled visa.</p>
<hr>
<h3 class="sub-heading">Processing of EOI – Independent and Family Sponsored Applicants</h3>
<p style="text-align: justify;">For Independent and Family Sponsored Applicants, the Department of Immigration regularly reviews the EOI which have been lodged. They issue the best candidates with an invitation to make an application for skilled points tested migration. This currently occurs every two weeks.</p>
<p style="text-align: justify;">Quotas are set for each occupational group (this is referred to as an “occupational ceiling”). The people with the best points score will be issued with an invitation. People with a higher points score due to having more work experience, better English scores and higher qualifications will have the best chance of getting an invitation.</p>
<hr>
<h3 class="sub-heading">Processing of EOI – State Nominated Applicants</h3>
<p style="text-align: justify;">If you are looking at being nominated by a state or territory government, you will need to first lodge your EOI. Once the state or territory government completes your nomination, you would usually receive an invitation immediately from Skill Select.</p>
<p style="text-align: justify;">You must have a passing score to receive an invitation (currently 60 points for Skilled Points Tested applicants.</p>
<p style="text-align: justify;">Whilst occupational ceilings do not apply to state nominated applicants, states and territories may have internal quotas for each occupation.</p>
<hr>
<h3 class="sub-heading">Time Limit After Invite</h3>
<p>Once you receive an invitation, you will need to make your visa application within 60 days.</p>
<hr>
<p>You can check your eligibility by <a href="http://www.asiapacificgroup.com/contact-us/">contacting us</a>. One of our counsellors at Asia Pacific Group will get back to you soon.</p>
<div>
<p>&nbsp;</p>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-436" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87"></div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-26" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-30" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-32" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87"></div></div>
</div>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-31" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
</div>
</div>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
