<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>General Skill Migration</span></h1>
    				<p class="content-admn" align="justify">Australia offers a host of learning opportunities for skilled workers and professionals. Australia is renowned for its high standards of employment and benefits for overseas professionals and workers. The job market in Australia is gaining recognition since it caters to leading industries and businesses in the global market.</p>
<p class="content-admn" align="justify">You need to lodge an <a href="http://www.asiapacificgroup.com/immigration/expression-of-interest-eoi/">Expression of Interest</a> and nominate your occupation. A visa invitation is required in order to lodge a skilled visa. There are different visa subclasses under this category.</p>
<h3 class="sub-heading" align="justify">Skilled Independent – Subclass 189</h3>
<p class="content-admn" align="justify">This is a Permanent visa which does not require sponsorship by a relative or state/territory government. Skilled professionals and workers who are not sponsored by a company, an employer, family or a territory are eligible to applying for Skilled Independent Visa subclass 189 if they fulfil the requirements.</p>
<p class="content-admn" align="justify"><strong>The holders of Skilled Independent subclass 189 visa will avail following benefits:</strong></p>
<ul class="list-none">
<li>allowed to reside, work and pursue studies in Australia for an indefinite period.</li>
<li>eligible to enrol with Medicare – a health care and expenses scheme by the Government of Australia.</li>
<li>obtain Australian Citizenship, if eligible.</li>
<li>sponsor eligible family members or relatives and obtain permanent residency for them in Australia upon fulfilling requirements.</li>
</ul>
<hr>
<h3 class="sub-heading">Skilled Nominated – Subclass 190</h3>
<p class="content-admn" align="justify">This is a permanent visa which requires nomination by an Australian State or Territory government. Each State and Territory Government publishes a list of occupations in short supply in their area. There may be specific requirements in terms of work experience, English language ability or specialised skills.</p>
<p class="content-admn" align="justify">The applicable occupations list if nominated by a state or territory government is the<a href="https://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/SOL"> Skilled Occupation List (SOL)</a> or <a href="https://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/CSOL">Consolidated Skilled Occupations List (CSOL).</a></p>
<p class="content-admn" align="justify"><strong>The holders of Skilled Nominated subclass 190 visa will avail following benefits:</strong></p>
<ul class="list-none">
<li>allowed to reside, work and pursue studies in Australia for an indefinite period. However, you would be generally expected to reside for 2 years in state or territory which nominated you for the visa.</li>
<li>eligible to enrol with Medicare – a health care and expenses scheme by the Government of Australia.</li>
<li>obtain Australian Citizenship, if eligible.</li>
<li>sponsor eligible family members or relatives and obtain permanent residency for them in Australia upon fulfilling requirements.</li>
</ul>
<hr>
<h3 class="sub-heading">Skilled Regional Provisional – Subclass 489</h3>
<p class="content-admn" align="justify">This is a 4-year provisional visa which allows holders to live only in certain areas of Australia. You would need to be sponsored by an Australian relative living in a designated area, or by a state or territory government.</p>
<h4 class="sub-heading">Sponsorship by a Relative Living in a Designated Area</h4>
<p class="content-admn" align="justify">You can apply for a subclass 489 visa if you are sponsored by a relative living in a Designated Area. The relative must be an Australian citizen, permanent resident or Eligible New Zealand Citizen. The following relatives can sponsor for the Subclass 489 visa:</p>
<ul class="list-none">
<li>Parents</li>
<li>Brothers and Sisters</li>
<li>Uncles and Aunts</li>
<li>Nephews and Nieces</li>
<li>First Cousins</li>
<li>Grandparents</li>
</ul>
<p class="content-admn" align="justify">The applicable occupations list if sponsored by a relative is the same as the list for the Skilled Independent visa i.e. <a href="https://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/SOL">Skilled occupation List (SOL).</a></p>
<p class="content-admn" align="justify">If you are sponsored by a relative, you will need to live for 2 years and work full time for 12 months in a regional or low population growth area to qualify for permanent residence through the Skilled Regional Subclass <a href="https://www.border.gov.au/Trav/Visa-1/887-">887 visa</a>.</p>
<h4 class="sub-heading">Nomination by a State or Territory Government</h4>
<p class="content-admn" align="justify">Each State and Territory Government publishes a list of occupations in short supply in their area. There may be specific requirements in terms of work experience, English language ability or specialised skills.</p>
<p class="content-admn" align="justify">The applicable occupations list if nominated by a state or territory government is the <a href="https://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/SOL">Skilled Occupation List (SOL)</a> or <a href="https://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/CSOL">Consolidated Skilled Occupations List (CSOL)</a>.</p>
<p class="content-admn" align="justify">If you are nominated by a state or territory government, you will need to live for 2 years and work full time for 12 months in a&nbsp;regional or low population growth area&nbsp;to qualify for permanent residence through the Skilled Regional Subclass <a href="https://www.border.gov.au/Trav/Visa-1/887-">887 visa.</a></p>
<hr>
<h3 class="sub-heading">Common Requirements:</h3>
<ul class="list-none">
<li>Skill Assessment in nominated occupation</li>
<li>Age under 45 years old</li>
<li>Minimum English Requirement</li>
</ul>
<hr>
<p class="content-admn" align="justify">The visa application can be made while you are in or outside Australia. As your Registered Migration Agent we provide:</p>
<ul class="list-none">
<li>A fair and honest eligibility assessment</li>
<li>Advice for your individual circumstances</li>
<li>Strategic immigration planning</li>
<li>Latest policy and legislative advice</li>
<li>Detailed costs and expenses</li>
<li>Advice on required documents</li>
<li>Forms and paperwork assistance</li>
<li>Prepare and lodge your application</li>
<li>Critical date and deadline monitoring</li>
<li>Liaise with the Department of Immigration</li>
<li>Keep you up to date with your application</li>
</ul>
<hr>
<p style="text-align: justify;">Asia Pacific Group will assist you with the skill assessment process and ensure that you fit in the right place that complements your area of expertise, talent or skills. Our clients receive the highest possible rate of success from our years of experience and in-depth knowledge of Australia’s Skilled Migration program. You can be rest assured, while our global experts take care of everything right from case assessment to visa approval.</p>
<div>
<p>&nbsp;</p>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-436" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87"></div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-26" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-30" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-32" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87"></div></div>
</div>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-31" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
</div>
</div>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
