<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
         <div class="col-sm-12">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span></span></h1>
    				<h2 class="sub-heading">About Information Technology</h2>
<p class="content-admn" align="justify">Information technology refers to the preparing people to meet the computer technology needs of business, government, healthcare, schools, and other kinds of organizations. The diverse opportunities in Information Technology include design, hardware and software support, administration and operational tasks required in maintaining computer hardware, software application and networks.</p>
<div class="accordion">						<style>
				#wpsm_accordion_156 .wpsm_panel-heading{
	padding:0px !important;
}
#wpsm_accordion_156 .wpsm_panel-title {
	margin:0px !important; 
	text-transform:none !important;
	line-height: 1 !important;
}
#wpsm_accordion_156 .wpsm_panel-title a{
	text-decoration:none;
	overflow:hidden;
	display:block;
	padding:0px;
	font-size: 16px !important;
	font-family: Open Sans !important;
	color:#1a365e !important;
	border-bottom:0px !important;
}
#wpsm_accordion_156 .wpsm_panel-title a:hover, #wpsm_accordion_156 .wpsm_panel-title a:focus {
	color:#1a365e !important;
}
#wpsm_accordion_156 .acc-a{
	color: #1a365e !important;
	background-color:#ffffff !important;
	border-color: #ddd;
}
#wpsm_accordion_156 .wpsm_panel-default > .wpsm_panel-heading{
	color: #1a365e !important;
	background-color: #ffffff !important;
	border-color: #ffffff !important;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
#wpsm_accordion_156 .wpsm_panel-default {
		border:0px solid transparent !important;
	}
#wpsm_accordion_156 {
	margin-bottom: 20px;
	overflow: hidden;
	float: none;
	width: 100%;
	display: block;
}
#wpsm_accordion_156 .ac_title_class{
	display: block;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 15px;
	padding-right: 15px;
}
#wpsm_accordion_156  .wpsm_panel {
	overflow:hidden;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
	box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
		border-radius: 4px;
	}
#wpsm_accordion_156  .wpsm_panel + .wpsm_panel {
		margin-top: 0px;
	}
#wpsm_accordion_156  .wpsm_panel-body{
	background-color:#ffffff !important;
	color:#000000 !important;
	border-top-color: #ffffff !important;
	font-size:14px !important;
	font-family: Open Sans !important;
	overflow: hidden;
		border: 2px solid transparent !important;
	}

#wpsm_accordion_156 .ac_open_cl_icon{
	background-color:#ffffff !important;
	color: #1a365e !important;
	float:left !important;
	padding-top: 12px !important;
	padding-bottom: 12px !important;
	line-height: 1.0 !important;
	padding-left: 15px !important;
	padding-right: 15px !important;
	display: inline-block !important;
}

			
				

.wpsm_panel-body{font-family: myFirstFont;}
.wpsm_panel-body > p{font-family: myFirstFont;}
.wpsm_panel-body > ul, ul li{font-family: myFirstFont;}
div.wpsm_panel{padding-top:5px !important; }

.wpsm_panel-group{
    margin: 40px 0;
}
div.wpsm_panel {
    padding-top: 10px;
}
.fa-caret-right { color:#1a365e; }
.ac_title_class {
    color: #1a365e;
    cursor: pointer;
    display: inline;
    font-size: 16px;
    font-weight: 600;
    font-family: myFirstFont;
    padding: 0 0 0 10px !important;
}
.wpsm_panel-body{padding:0 15px !important;}

.wpsm_panel-body > p  {
    margin-top: 10px;
    font-family: myFirstFont;
    padding-left: 30px;
    text-align: justify;
}
.wpsm_panel-title a{display : inline !important;}	
			</style>
			<div class="wpsm_panel-group" id="wpsm_accordion_156">
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse1">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Core Subject List								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse1" class="wpsm_panel-collapse collapse in">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
					<li>ICT Business Analyst</li>
				    <li>Analyst Programmer</li>
				    <li>Computer Network and Systems Engineer</li> 
				    <li>Developer Programmer</li>
				    <li>Software Engineer</li>
                                    <li>System Analyst</li>
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse2">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Qualification								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse2" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">Asia Pacific Education Consultants association with select Australian education partners helps students with visa and migration processes, enabling hassle-free experience and superior educational opportunities.  </p>
				<p align="justify">Here are some of the qualification levels that Information Technology has to offer:</p>

				<ul class="list-none">
				<li>Certificate</li>
				    <li>Diploma</li>
				    <li>Advanced Diploma</li> 
				    <li>Bachelor Degree</li>
<li>Graduate Certificate</li>
<li>Postgraduate Diploma</li>
<li>Masters by research/coursework</li>
<li>Professional Doctorates</li>
				   
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse3">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									English Entry Requirement								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse3" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				  	<li>IELTS score 5.5 overall (no score below 5.0 in each of the component)</li>
				    <li>Pearson Test of English Academic (PTE Academic) score 64 (no communicative skill score less than</li>
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse4">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Credit Transfer and Recognition of Prior Learning								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse4" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">Depending on relevant educational history and work experience, students are eligible for credit towards the programme they have chosen.  This helps avoid repetition in picking up the already learned subjects and qualifications from any previous education - minimising the course costs, improving focus on other units effectively shortening course duration and allowing them to dedicate more time for practical training.  </p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse5">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Academic Entry Requirement								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse5" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				  	<li>Diploma or Foundation Program: completed Year 11</li>
				    <li>Bachelor Degree: finished Year 12 or Foundation Program or Diploma</li>
				    <li>Master Degree: hold an Australian Bachelor Degree or equivalent; some university may require relevant work experience</li> 
				    
				   
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse6">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Study Option								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse6" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				<li>Diploma (1 year) + Bachelor (2 years) </li>
				<li>Bachelor (3 years) </li>
			        <li>Master (1.5 to 2 years) </li>
			        </ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse7">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Credentials								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse7" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p>The Australian Computer Society is a specialized group for the country’s Information and Communication Technology (ICT) sector. Associate membership to Australian Computer Society can be gained on completion of an accredited degree.  The process of enlisting as a Member or a Senior Member requires an application for certification in which the applicant’s competencies, skills and qualifications will be validated.  </p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse8">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Career Opportunity								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse8" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p><strong>Occupations:</strong></p>
				<ul class="list-none">
				  	<li>ICT Business Analyst</li>
				    <li>Software Developer</li>
<li>Developer Programmer</li>
<li>Web Developer</li>
<li>Technical Officer</li>
<li>IT Support Specialist</li>
<li>System Administrator</li>
</ul>
<p><strong>Average Salary:</strong></p>
<table class="tg" style="undefined;table-layout: fixed; width: 378px">
				<colgroup>
				<col style="width: 174px">
				<col style="width: 204px">
				</colgroup>
				  <tbody><tr>
				    <th class="tg-e3zv">Years</th>
				    <th class="tg-9hbo">Average Salary</th>
				  </tr>
				  <tr>
				    <td class="tg-yw4l">Entry Level <br>0-5 Years</td>
				    <td class="tg-yw4l">64,649</td>
				  </tr>
				  <tr>
				    <td class="tg-yw4l">Mid-career<br>5-10 Years</td>
				    <td class="tg-yw4l">79,559</td>
				  </tr>
				  <tr>
				    <td class="tg-yw4l">Experienced<br>10-20 Years</td>
				    <td class="tg-yw4l">90,486</td>
				  </tr>
				</tbody></table>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse9">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Professional Year Program								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse9" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">Originally drafted to address Australia’s skill shortage and to increase the employability and fine-tune the skillset and knowledge of graduate international students by exposing them to industry experience, the program composes of a minimum 44 week training which includes 12 weeks of industry internship in the relevant stream. The program developed by the professional governing organisations (Engineering Education Australia) ensures professional hand-on experience in relevant industry and helps candidates identify with the employers’ needs during hiring. </p>

<p align="justify">Student who complete their training are eligible for 5 points towards Permanent Residency in Australia. </p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_156 " href="#ac_156_collapse10">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Pathways to Permanent Residency								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_156_collapse10" class="wpsm_panel-collapse collapse ">
						  <div class="wpsm_panel-body">
							<p align="justify">The procedure for securing Permanent Resident status includes an assessment procedure by a recognised authority mandated for work sponsorship or for migration purpose. Some of the positions which can be an added advantage in this procedure are Software Engineers, developers/programmers, business analysts, etc. </p>

<p align="justify">Professional Year Program is officially recognised by the Department of Immigration and Border Protection (DIBP) and enhances the employability of graduate international students thus improving the chances of securing Permanent Resident status.</p>
<p align="justify">We at Asia Pacific Education Consultants are committed to helping you create your pathway to success in the career of your choice.  Contact us to start your future career in Australia today.</p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
							</div>
			</div>
<h3 class="sub-heading">To give a head start to your career, get in touch with us today!</h3>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
