<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">
      <div class="row">

  		<div class="col-sm-9">

  			<div class="admn-border"></div>
  				    		<p align="center"><h1 class="admission"><span>Asia Pacific Group</span></h1></p>
      				<h2 class="sub-heading">Introduction</h2>
  <p class="content-admn" align="justify">Asia Pacific Group has been founded in Australia since 2009. Asia Pacific Group has three offices, two in Australia and one in India, and planning to have more branches in China.</p>
  <p class="content-admn" align="justify">Through a long history of change and development, now Asia Pacific Group has become an Australia’s most trusted and well-established education and migration agency with two office locations and, clients from culturally and linguistically diverse communities, and more than 50 professional and highly trained staff.</p>
  <p class="content-admn" align="justify">We are proud of our visa success. We have more than 10,000 satisfied clients and growing.</p>
  <h2 class="sub-heading" align="justify">Our Services</h2>
  <p class="content-admn" align="justify">We are one of Australia&#8217;s most comprehensive agencies. The two largest ranges of our services including education and migration will be outlined in the third section of this publication.</p>
  <p class="content-admn" align="justify">We offer thousand of programs and courses, across many study areas from many high-standard Australian Education Providers, and we provide expert migration advises and assist our clients with various visa applications.</p>
  <p class="content-admn" align="justify">As a trusted and well-established education agency, Asia Pacific Group always thrive to cooperate with Australian prestigious educational institutions and universities to provide our students the best study experience while in Australia</p>
  <h2 class="sub-heading" align="justify">Our Clients</h2>
  <p class="content-admn" align="justify">Our students come from different countries with different academic backgrounds, experiences, English level, financial capacity and many other aspects. We are recruiting students majorly from China, Philippines, India, Vietnam and a few from other countries, such as Malaysia, Cambodia, and South America who are genuinely looking forward to studying in high-quality education providers, obtaining an international recognized qualifications and creating a multicultural networking.</p>
  <h2 class="sub-heading" align="justify">Our Staff</h2>
  <p class="content-admn" align="justify">We have a team of more than 50 professional and highly trained staff. All our consultants are qualified registered agents with years of experience to offer extensive information that is personalised for each student case.</p>
  <p class="content-admn" align="justify">Our staff come from different ethnicities and are proficient in speaking many languages such as Chinese, English, Hindi, Vietnamese, Punjabi, Marathi, Gujarati and Filipino. This multilingual team will assist us to provide a clear and easy communication with overseas students who do not speak English as their first language.</p>
  <p>&nbsp;</p>
  <h2 class="sub-heading">Professional Membership</h2>
  <div class="clientslogo">
  <div id='gallery-1' class='gallery galleryid-21 gallery-columns-4 gallery-size-full'><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-1.jpg" class="attachment-full size-full" alt="Core Values" />
  			</div></figure><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-2.jpg" class="attachment-full size-full" alt="Our Profile" />
  			</div></figure><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" class="attachment-full size-full" alt="acc-3" />
  			</div></figure><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-4.jpg" class="attachment-full size-full" alt="acc-4" />
  			</div></figure><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5.jpg" class="attachment-full size-full" alt="acc-5" />
  			</div></figure><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-6.jpg" class="attachment-full size-full" alt="acc-6" />
  			</div></figure><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" class="attachment-full size-full" alt="acc-7" />
  			</div></figure><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" class="attachment-full size-full" alt="acc-8" />
  			</div></figure><figure class='gallery-item'>
  			<div class='gallery-icon landscape'>
  				<img width="169" height="87" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" class="attachment-full size-full" alt="acc-9" />
  			</div></figure>
  		</div>

  </div>


  		</div>
    </div>
    </div>

</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
