<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-12">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span></span></h1>
    				<h2 class="sub-heading">ABOUT CARPENTRY AND PAINTING</h2>
<p class="content-admn" align="justify">Carpentry and Painting is one of the most promising trades. It is a line of work which gives the finishing touches to a building or structure. Painting is conducted with the objective of shielding walls from problems caused by mould, rust, water and animals, and also to improve and to maintain the artistic value of the wall.</p>
<div class="accordion">						<style>
				#wpsm_accordion_86 .wpsm_panel-heading{
	padding:0px !important;
}
#wpsm_accordion_86 .wpsm_panel-title {
	margin:0px !important; 
	text-transform:none !important;
	line-height: 1 !important;
}
#wpsm_accordion_86 .wpsm_panel-title a{
	text-decoration:none;
	overflow:hidden;
	display:block;
	padding:0px;
	font-size: 16px !important;
	font-family: Arial !important;
	color:#1a365e !important;
	border-bottom:0px !important;
}
#wpsm_accordion_86 .wpsm_panel-title a:hover, #wpsm_accordion_86 .wpsm_panel-title a:focus {
	color:#1a365e !important;
}
#wpsm_accordion_86 .acc-a{
	color: #1a365e !important;
	background-color:#ffffff !important;
	border-color: #ddd;
}
#wpsm_accordion_86 .wpsm_panel-default > .wpsm_panel-heading{
	color: #1a365e !important;
	background-color: #ffffff !important;
	border-color: #ffffff !important;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
}
#wpsm_accordion_86 .wpsm_panel-default {
		border:0px solid transparent !important;
	}
#wpsm_accordion_86 {
	margin-bottom: 20px;
	overflow: hidden;
	float: none;
	width: 100%;
	display: block;
}
#wpsm_accordion_86 .ac_title_class{
	display: block;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 15px;
	padding-right: 15px;
}
#wpsm_accordion_86  .wpsm_panel {
	overflow:hidden;
	-webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
	box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
		border-radius: 4px;
	}
#wpsm_accordion_86  .wpsm_panel + .wpsm_panel {
		margin-top: 0px;
	}
#wpsm_accordion_86  .wpsm_panel-body{
	background-color:#ffffff !important;
	color:#333333 !important;
	border-top-color: #ffffff !important;
	font-size:14px !important;
	font-family: Arial !important;
	overflow: hidden;
		border: 2px solid transparent !important;
	}

#wpsm_accordion_86 .ac_open_cl_icon{
	background-color:#ffffff !important;
	color: #1a365e !important;
	float:left !important;
	padding-top: 12px !important;
	padding-bottom: 12px !important;
	line-height: 1.0 !important;
	padding-left: 15px !important;
	padding-right: 15px !important;
	display: inline-block !important;
}

			
				

.wpsm_panel-body{font-family: myFirstFont;}
.wpsm_panel-body > p{font-family: myFirstFont;}
.wpsm_panel-body > ul, ul li{font-family: myFirstFont;}
div.wpsm_panel{padding-top:5px !important; }

.wpsm_panel-group{
    margin: 40px 0;
}
div.wpsm_panel {
    padding-top: 10px;
}
.fa-caret-right { color:#1a365e; }
.ac_title_class {
    color: #1a365e;
    cursor: pointer;
    display: inline;
    font-size: 16px;
    font-weight: 600;
    font-family: myFirstFont;
    padding: 0 0 0 10px !important;
}
.wpsm_panel-body{padding:0 15px !important;}

.wpsm_panel-body > p  {
    margin-top: 10px;
    font-family: myFirstFont;
    padding-left: 30px;
    text-align: justify;
}
.wpsm_panel-title a{display : inline !important;}	
			</style>
			<div class="wpsm_panel-group" id="wpsm_accordion_86">
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse1" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Subject List								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse1" class="wpsm_panel-collapse collapse" aria-expanded="false" style="height: 0px;">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
					<li>Handle carpentry materials</li>
				    <li>Install and replace windows and doors</li>
				    <li>Construct timber external stairs</li> 
				    <li>Use carpentry tools and equipment</li>
				    <li>Construct wall frames</li>
                                    <li>Install flooring systems</li>
                                    <li>Construct ceiling frames</li>
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse2" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Qualification								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse2" class="wpsm_panel-collapse collapse " aria-expanded="false">
						  <div class="wpsm_panel-body">
							<p align="justify">Asia Pacific Education Consultants in association with select Australian education partners helps students with visa and migration processes, enabling hassle-free experience and superior educational opportunities. </p>
				<p align="justify">Here are some qualification levels that Carpentry and Painting has to offer:    </p>

				<ul class="list-none">
				<li>Certificate III</li>
				   				   
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse3" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Academic Entry Requirement								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse3" class="wpsm_panel-collapse collapse " aria-expanded="false">
						  <div class="wpsm_panel-body">
							<p>Completed Year 10 or Year 11, some college may require experience</p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse4" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									English Entry Requirement								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse4" class="wpsm_panel-collapse collapse " aria-expanded="false">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				  	<li>IELTS 5.5 no banns less than 5.0 or;</li>
				    <li>Cambridge FCE,CAE,CPE 162 or;</li>
				    <li>Cambridge PTE 42</li> 
				   
				</ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse5" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Credit Transfer and Recognition of Prior Learning								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse5" class="wpsm_panel-collapse collapse " aria-expanded="false">
						  <div class="wpsm_panel-body">
							<p align="justify">Depending on relevant educational history and work experience, students are eligible for credit towards the programme they have chosen.  This helps avoid repetition in picking up the already learned subjects and qualifications from any previous education - minimising the course costs, improving focus on other units effectively shortening course duration and allowing them to dedicate more time for practical training. </p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse6" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Study Options								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse6" class="wpsm_panel-collapse collapse " aria-expanded="false">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				<li>Certificate III (2 years)</li>
			    </ul>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse7" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Career Opportunity								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse7" class="wpsm_panel-collapse collapse " aria-expanded="false">
						  <div class="wpsm_panel-body">
							<ul class="list-none">
				  	<li>Painting and Decorating</li>
				    <li>Joinery</li>
				    <li>Carpentry</li> 
				   
				</ul>
				<p align="justify"><strong>Average Salary:</strong></p>
<table class="tg" style="undefined;table-layout: fixed; width: 378px">
<colgroup>
<col style="width: 174px">
<col style="width: 204px">
</colgroup>
  <tbody><tr>
    <th class="tg-e3zv">Years</th>
    <th class="tg-9hbo">Average Salary</th>
  </tr>
  <tr>
    <td class="tg-yw4l">Entry Level <br>0-5 Years</td>
    <td class="tg-yw4l">69,000</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Mid-career<br>5-10 Years</td>
    <td class="tg-yw4l">83,000</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Experienced<br>10-20 Years</td>
    <td class="tg-yw4l">106,000</td>
  </tr>
</tbody></table>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse8" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Temporary Graduate Visa								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse8" class="wpsm_panel-collapse collapse " aria-expanded="false">
						  <div class="wpsm_panel-body">
							<p align="justify">Students have the option to apply for <a href="http://www.asiapacificgroup.com/immigration/obtaining-a-temporary-graduate-visa/">Temporary Graduate visa</a>.  Students with these visas have the option to continue studying, working as well as staying in Australia on a temporary basis. Once they have completed their course, based on their specializations, are allowed to stay for two (2) years.  An opportunity to gain relevant local work experiences which may be countered towards Permanent Residency. </p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
								
					<!-- Inner panel Start -->
					<div class="wpsm_panel wpsm_panel-default">
						<div class="wpsm_panel-heading" role="tab">
						  <h4 class="wpsm_panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#wpsm_accordion_86 " href="#ac_86_collapse9" aria-expanded="false">
								 
								<span class="ac_title_class">
																				<span style="margin-right:6px;" class="fa fa-caret-right"></span>
									Pathways to Permanent Residency								</span>
							</a>
						  </h4>
						</div>
						<div id="ac_86_collapse9" class="wpsm_panel-collapse collapse " aria-expanded="false">
						  <div class="wpsm_panel-body">
							<p align="justify">Students who graduate from the Carpentry and Painting course are eligible to apply for Students with these visas have the option to continue studying, working as well as staying in Australia on a temporary basis. Once they have completed their course, based on their specializations, are allowed to stay for two (2) years.  An opportunity to gain relevant local work experiences which may be countered towards Permanent Residency. </p>

<p align="justify">Some of the positions which can be an added advantage in this procedure are Vehicle painters and Painting trades workers, which are posted in the Consolidated Sponsored Occupations List (CSOL) and Skilled Occupations List (SOL). The procedure for securing Permanent Resident status includes an assessment procedure by a recognised authority mandated for work sponsorship or for migration purpose.  </p>

<p align="justify">We at Asia Pacific Education Consultants are committed to helping you create your pathway to success in the career of your choice.</p>						  </div>
						</div>
					</div>
					<!-- Inner panel End -->
					
							</div>
			</div>
<h3 class="sub-heading">To give a head start to your career, get in touch with us today!</h3>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
