<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>Partner Visa</span></h1>
    				<p class="content-admn" align="justify">This subclass of visas allows the spouse or defacto partner of an Australian citizen, permanent resident or eligible NZ citizen to live in Australia. It is an application that can be submitted whilst inside or outside of Australia. Processing timeframes are current 9-15 months depending on your location at the time of visa lodgement.</p>
<h3 class="sub-heading">1. Partner Temporary / Permanent (subclass 820/821)</h3>
<p class="content-admn" align="justify">The subclass 820 and 801 visas allows the spouse or de facto partner of an Australian citizen, permanent resident or eligible New Zealand citizen to live in Australia. The visa applicant must be in Australia at the time of application lodgement.</p>
<hr>
<h3 class="sub-heading">2. Partner Provisional (subclass 309/100)</h3>
<p class="content-admn" align="justify">The subclass 309 visa allows the spouse or de facto partner of an Australian citizen, permanent resident or eligible New Zealand citizen to travel to and live in Australia. The visa applicant must be outside Australia at the time of application lodgement.</p>
<hr>
<h3 class="sub-heading">3. Prospective Marriage (subclass 300)</h3>
<p class="content-admn" align="justify">The subclass 300 visa is for people who want to come to Australia to marry their prospective spouse. It is a temporary visa for nine months. You must be outside Australia when you lodge your application and when the visa is granted.</p>
<hr>
<h3 class="sub-heading">Key Requirements</h3>
<p class="content-admn" align="justify">In order for the applicant to qualify they must be married to or in a defacto (including same sex) relationship with an Australian citizen, Australian permanent resident or eligible NZ citizen.</p>
<p class="content-admn" align="justify">Generally, the Partner visa is processed in two stages with the first stage of the process being the grant of a temporary (subclass 820 or subclass 309) visa. This temporary visa will remain valid until a decision is made on the permanent residency application which will occur approximately two years after the submission of the temporary application. The temporary and permanent residency visa is submitted at the same time. Both visas have full work and study rights.</p>
<p class="content-admn" align="justify">In order for the applications to be granted at the first and second stage the applicant must be able to demonstrate that they are in a genuine and ongoing relationship with their (Australia, Permanent Residency or eligible NZ Citizen) Partner.</p>
<p class="content-admn" align="justify">The visa information provided below should only be used as a guide. If a particular visa is appropriate for your circumstances, then we would encourage you to contact us for a complete and thorough assessment of your situation and visa eligibility.</p>
<hr>
<p class="content-admn">We understand that this area of immigration can be very stressful given that we are dealing with relationships, families and in many cases, children. It requires a great deal of attention, compassion and understanding. As your Registered Migration Agent we provide:</p>
<ul class="list-none">
<li>A fair and honest eligibility assessment</li>
<li>Advice for your individual circumstances</li>
<li>Strategic immigration planning</li>
<li>Latest policy and legislative advice</li>
<li>Detailed costs and expenses</li>
<li>Advice on required documents</li>
<li>Forms and paperwork assistance</li>
<li>Prepare and lodge your application</li>
<li>Critical date and deadline monitoring</li>
<li>Liaise with the Department of Immigration</li>
<li>Keep you up to date with your application</li>
</ul>
<hr>
<p class="content-admn" style="text-align: justify;">At Asia Pacific Group, our team of Global Experts will assist you in every possible way with the application, paperwork and procedures. You can speak to our experts for any information or assistance.</p>
<div>
<p>&nbsp;</p>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-436" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87"></div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-26" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-30" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-32" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87"></div></div>
</div>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-31" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
</div>
</div>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
