<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>Skills Assessment</span></h1>
    				<p style="text-align: justify;">Skills Assessment is mandatory requirement to apply for General Skilled Migration under 189, 190 and 489 visa subclass. Some of other visa applications like Temporary Graduate Visa – Subclass 485, Temporary work visa – subclass 457, Employer Nominated Visa may also require a formal skill assessment.</p>
<p style="text-align: justify;">At Asia Pacific Group, our team of Global Experts will assist you in every possible way with the application, paperwork and procedures. You can speak to our experts for any information or assistance. We assist client to prepare and lodge application for skill assessment for following bodies.</p>
<p style="text-align: justify;"><img class="alignnone wp-image-645 size-full" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-1.jpg" width="730" height="149" srcset="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-1.jpg 730w, http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-1-300x61.jpg 300w" sizes="(max-width: 730px) 100vw, 730px"></p>
<p style="text-align: justify;"><img class="alignnone size-full wp-image-643" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins.jpg" alt="logo-ins" width="730" height="149" srcset="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins.jpg 730w, http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-300x61.jpg 300w" sizes="(max-width: 730px) 100vw, 730px"></p>
<p style="text-align: justify;"><img class="alignnone size-full wp-image-647" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-2.jpg" alt="logo-ins-2" width="730" height="149" srcset="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-2.jpg 730w, http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-2-300x61.jpg 300w" sizes="(max-width: 730px) 100vw, 730px"></p>
<p style="text-align: justify;"><img class="alignnone size-full wp-image-649" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-3.jpg" alt="logo-ins-3" width="730" height="149" srcset="http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-3.jpg 730w, http://www.asiapacificgroup.com/wp-content/uploads/2016/09/logo-ins-3-300x61.jpg 300w" sizes="(max-width: 730px) 100vw, 730px"></p>
<p><!--div>

&nbsp;

[su_row]
[su_column size="1/4"]<img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87" class="alignnone size-full wp-image-436" />[/su_column]
[su_column size="1/4"] <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87" class="alignnone size-full wp-image-26" /> [/su_column]
[su_column size="1/4"] <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87" class="alignnone size-full wp-image-30" /> [/su_column]
[su_column size="1/4"] <img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87" class="alignnone size-full wp-image-32" />[/su_column]
[/su_row]

[su_row]
[su_column size="1/4"]<img src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87" class="alignnone size-full wp-image-31" /> [/su_column]
[su_column size="1/4"] [/su_column]
[su_column size="1/4"] [/su_column]
[su_column size="1/4"] [/su_column]
[/su_row]
</div-->
					
							</p><div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
