<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>TEMPORARY GRADUATE VISA – Subclass 485</span></h1>
    				<h3 class="sub-heading">A step towards your dream job in Australia</h3>
<p class="content-admn" align="justify">In today’s times, Australia has become one of the preferred destinations for graduating into the global job market. A host of degrees and professional programs are offered by several universities across Australia. Earning your merits through these programs can help you gravitate towards your dream job. Students and professionals have a choice of working in Australia after graduating from Australian educational institutions with the Subclass 485 -Temporary Graduate Visa.</p>
<p class="content-admn" align="justify">If you currently hold a student visa and have recently completed (or will soon complete) your Australian course of study, you may be eligible for a Temporary Graduate (subclass 485) visa in either the Graduate Work stream or the Post-Study Work stream.</p>
<p class="content-admn" align="justify">The 485 visa can be granted from 18 months to four years, depending on the stream and on your completed course. This visa does not require sponsorship from an employer, a relative or a state or territory of Australia.</p>
<p class="content-admn" align="justify">Temporary Graduate visa subclass 485 has two streams:</p>
<h3 class="sub-heading" align="justify">1. Graduate Work stream</h3>
<p class="content-admn" align="justify">This stream is available to international students with an eligible qualification who graduate with skills and qualifications that relate to an occupation on the <a href="https://www.border.gov.au/Trav/Work/Work/Skills-assessment-and-assessing-authorities/skilled-occupations-lists/SOL">Skilled Occupation List (SOL).</a>&nbsp;A visa in this stream is granted for 18 months from the date of grant.</p>
<p class="content-admn" align="justify">Visa applicants who completed trade qualification in Australia and are working in their nominated occupation can proceed with TRA – Job Ready Program to obtain a full skill assessment during 18 months.</p>
<p class="content-admn" align="justify">Other Graduates can either complete a Professional year or gain relevant one year of work experience to apply for skill assessment with relevant authority.</p>
<hr>
<h3 class="sub-heading">2. Post-Study Work stream</h3>
<p class="content-admn" align="justify">For international students who graduate with a higher education degree from an Australian education provider, regardless of their field of study. A visa in this stream can be granted for up to four years from the date the visa is granted, depending on the visa applicant’s qualification.</p>
<ul class="list-none">
<li>2 years: completion of Bachelor Degree, Bachelor with Honours,<br>
Masters by Coursework or Masters (Extended)</li>
<li>3 years: Masters by Research</li>
<li>4 years: Doctorate</li>
</ul>
<hr>
<h3 class="sub-heading">Common Requirements</h3>
<p class="content-admn" align="justify">There are a number of criteria which are common to both the PSWV (Post Study Work) stream and the Graduate Work Stream:</p>
<ul class="list-none">
<li>Age: The main applicant must be under 50 at the date of lodgement.</li>
<li>English: The main applicant must demonstrate their English language ability,&nbsp;either through holding certain types of passport or by undertaking an English test. All Temporary Graduate (subclass 485) visa applicants must sit an English test and score 6.0 (or equivalent) in all four parts of the test, not less than 5.0 bands in each module.</li>
<li>Study in Australia: You must meet the 2 years study requirement and have completed qualifications within six months of applying for the visa. The primary applicant must be in Australia when they make their application for a 485 visa, and must have held an eligible student visa within the 6 months period prior to lodgement.</li>
</ul>
<hr>
<h3 class="sub-heading">Visa Holders</h3>
<p class="content-admn" align="justify">This visa allows you and your family to stay in Australia temporarily after you have finished your studies. While in Australia, you can:</p>
<ul class="list-none">
<li>Travel</li>
<li>Work</li>
<li>Study</li>
</ul>
<p class="content-admn" align="justify">Holder of Temporary Graduate Visa- Subclass 485 can also take advantages of these options to kick start your professional career:</p>
<ul class="list-none">
<li><a href="http://www.asiapacificgroup.com/professionalyear/">Professional Year</a></li>
<li>Internship</li>
<li>Trade Test</li>
</ul>
<hr>
<p class="content-admn" align="justify">This visa application can be made while you are in Australia. As your Registered Migration Agent we provide:</p>
<ul class="list-none">
<li>A fair and honest eligibility assessment</li>
<li>Advice for your individual circumstances</li>
<li>Strategic immigration planning</li>
<li>Latest policy and legislative advice</li>
<li>Detailed costs and expenses</li>
<li>Advice on required documents</li>
<li>Forms and paperwork assistance</li>
<li>Prepare and lodge your application</li>
<li>Critical date and deadline monitoring</li>
<li>Liaise with the Department of Immigration</li>
<li>Keep you up to date with your application</li>
</ul>
<hr>
<p style="text-align: justify;">At Asia Pacific Group, our Global Experts are dedicated to guide you through the application procedure and paperwork required for obtaining a Temporary Graduate Visa. So start planning today and reach for your dreams.</p>
<div>
<p>&nbsp;</p>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-436" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87"></div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-26" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-30" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-32" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87"></div></div>
</div>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-31" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
</div>
</div>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
