<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-12">
            <h1>MISSION & VISION</h1>
            <br>

          </div>
      </div>
      <div class="row">
          <div class="col-sm-12">
            <h2>MISSION </h2>
            <br>
            <p align="justify">To become the leading education and migration firm in Australia, we learn and discover the skills and qualities of students to help students and parents select the courses and providers and courses in accordance with their academic background and financial capacity. We thrive to provide clients excellent services with clear communication, fast and simplified application process and successful outcomes.

We aim to become a partner of every international student coming to Australia, from pre-departure briefing to their settlements as permanent residence here.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-12">
            <h2>VISION </h2>
            <br>
            <p align="justify">We are committed to bringing the highest quality and rewarding study experience to overseas students studying in Australia by developing branch offices throughout Australia as well as improving and further enhancing our service quality, working honestly, accurately and quickly. Through these efforts, we look forward to contributing to the economic development of Australia and promoting Australian education to young students and professionals from different parts of the world.

We will actively inspire positive impacts on the overseas students and new immigrants to Australia, develop a strong youth community, and participate in social activities to create a bright and harmonious future for the society.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-12">
            <h2>PROFESSIONAL MEMBERSHIP </h2>
            <br>
            <p></p>
          </div>
      </div>

    </div>

</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
