<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AsiaPacificGroup</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">

          <a class="navbar-brand" href="home.html" style="color:blue">

             Back</a>


      </div>
    </nav>
    <!-- begin the grid of users -->
    <div class='container' style="margin-top:20%">

      <div class="row">
          <div class="col-sm-9">

			<div class="admn-border"></div>
				    		<h1 class="admission"><span>Visitor Visa – Subclass 600</span></h1>
    				<p class="content-admn" align="justify">This visa is for the people who wants to visit Australia for recreational or business purposes for the duration of up to three, six or twelve months.</p>
<p class="content-admn" align="justify">This visa has three different categories:</p>
<h3 class="sub-heading" align="justify">1. Family-Sponsored Visa</h3>
<p class="content-admn" align="justify">The Family-Sponsored stream requires applicants to be sponsored by a family member who is an Australian citizen or permanent resident.</p>
<p class="content-admn" align="justify">It has more restrictive visa conditions than the Tourist stream. In some cases, a security bond may be requested. If you are planning to visit family, you can apply for the Tourist stream that does not require sponsorship or a bond.</p>
<h4 class="sub-heading" align="justify">Key Requirements</h4>
<p class="content-admn" align="justify">To be granted this visa, you must:</p>
<ul>
<li>meet health and character requirements</li>
<li>have enough money to support yourself during your stay in Australia</li>
<li>intend to do the activities in the Sponsored Family stream</li>
</ul>
<p class="content-admn" align="justify">You must be able to show that:</p>
<ul class="list-none">
<li>you are travelling to Australia as a genuine visitor</li>
<li>you will visit your family</li>
<li>you are sponsored by an eligible relative or an Australian government official</li>
</ul>
<p class="content-admn" align="justify">If you are visiting your family, we will tell you whether you need a sponsor or need to pay a security bond when you apply.</p>
<hr>
<h3 class="sub-heading">2. Tourist Stream</h3>
<p class="content-admn" align="justify">The Tourist stream is for people travelling to Australia for a holiday, recreation or to visit family and friends and for other purposes not related to business or medical treatment.</p>
<p class="content-admn" align="justify">Since you are outside Australia, your application must be made outside Australia. If you apply for this visa outside Australia, you must be outside Australia to be granted the visa.</p>
<h4 class="sub-heading">Key Requirements</h4>
<p class="content-admn" align="justify">To be granted this visa, you must:</p>
<ul class="list-none">
<li>meet health and character requirements</li>
<li>have enough money to support yourself during your stay in Australia</li>
<li>intend to do the activities in the Tourist stream.</li>
</ul>
<p class="content-admn" align="justify">You must be able to show that you are travelling to Australia as a genuine visitor, for example as a tourist, for recreation or to visit your family and friends.You must be outside Australia when the visa is decided.</p>
<p class="content-admn" align="justify">We will advise you if you need Health Insurance to travel to Australia on a visitor visa.</p>
<hr>
<h3 class="sub-heading">3. Business Visitor Stream</h3>
<p class="content-admn" align="justify">The Business Visitor stream is for people travelling to Australia for a short business visit. This includes making a general business or employment enquiry, negotiations or participating in a conference.</p>
<p class="content-admn" align="justify">You must be outside Australia when you apply, your application must be made outside Australia, and you must be outside Australia to be granted the visa.</p>
<h4 class="sub-heading">Key Requirements</h4>
<p class="content-admn" align="justify">You might be able to get this visa if you are travelling to Australia:</p>
<ul class="list-none">
<li>meet health and character requirements</li>
<li>have enough money to support yourself during your stay in Australia</li>
<li>intend to do the activities in the Business Visitor stream.</li>
<li>your business background</li>
<li>you will be doing a business activity listed</li>
<li>that you have a good business reason for travelling to Australia</li>
</ul>
<p class="content-admn" align="justify">You must be outside Australia when you apply and when the visa is decided.</p>
<p class="content-admn" align="justify">You do not need a sponsor to apply for this stream.</p>
<hr>
<p class="content-admn" style="text-align: justify;">At Asia Pacific Group, our global experts will ensure that everything right from your Visa application to paperwork is completely taken care of while you are looking forward to take care of your loved ones.</p>
<div>
<p>&nbsp;</p>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-436" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-5-1.jpg" alt="acc-5" width="169" height="87"></div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-26" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-3.jpg" alt="acc-3" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-30" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-7.jpg" alt="acc-7" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> <img class="alignnone size-full wp-image-32" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-9.jpg" alt="acc-9" width="169" height="87"></div></div>
</div>
<div class="su-row">
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"><img class="alignnone size-full wp-image-31" src="http://www.asiapacificgroup.com/wp-content/uploads/2016/08/acc-8.jpg" alt="acc-8" width="169" height="87"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
<div class="su-column su-column-size-1-4"><div class="su-column-inner su-clearfix"> </div></div>
</div>
</div>
					
							<div class="admn-border"></div>

		</div>
      </div>

    </div>

	<h3 class="btn btn-blue" style="margin-bottom: 40px; color: #fff !important;">
<p>Please Fill Details, We’ll get Back Soon !</p>
<div role="form" class="wpcf7" id="wpcf7-f1579-p187-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/education/admission/#wpcf7-f1579-p187-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1579">
<input type="hidden" name="_wpcf7_version" value="4.5">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1579-p187-o1">
<input type="hidden" name="_wpnonce" value="7368ec19ab">
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap Name"><input type="text" name="Name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Name*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap Email"><input type="email" name="Email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" aria-required="true" aria-invalid="false" placeholder="Email*"></span></div>
</div>
<div class="col-sm-12 form-group">
<div class="col-sm-6 inline-ad"><span class="wpcf7-form-control-wrap PhoneMobile"><input type="text" name="PhoneMobile" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Phone/Mobile*"></span></div>
<div class="col-sm-6 inline-ad1"><span class="wpcf7-form-control-wrap menu-176"><select name="menu-176" class="wpcf7-form-control wpcf7-select form-control" aria-invalid="false"><option value="-- Your Current Location --">-- Your Current Location --</option><option value="Melbourne">Melbourne</option><option value="Sydney">Sydney</option><option value="India">India</option></select></span></div>
</div>
<div class="col-sm-12">
<span class="wpcf7-form-control-wrap textarea-728"><textarea name="textarea-728" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control" aria-invalid="false" placeholder="Enter Message"></textarea></span><p></p>
</div>
<div class="col-sm-12 form-group">
<input type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit btn btn-default form-btn"><img class="ajax-loader" src="http://www.asiapacificgroup.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></h3>
	
</body>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
  $('#accordion .panel-collapse').on('shown.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-right").addClass("glyphicon-chevron-down");
  });

  //The reverse of the above on hidden event:

  $('#accordion .panel-collapse').on('hidden.bs.collapse', function () {
      $(this).prev().find(".glyphicon").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-right");
  });


</script>


</html>
